# newtoktech_backend1

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/auth/: AuthUser.java
src/main/java/com/example/demo/config/: AuditAware.java  AuditConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: CountryController.java  UserController.java
src/main/java/com/example/demo/dao/: CountryDao.java  RoleDao.java  UserDao.java  WeatherDao.java
src/main/java/com/example/demo/exception/: CountryExistException.java  CountryNotFountException.java  DemoException.java  ExpiredTokenException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/example/demo/filter/: JwtTokenFilter.java
src/main/java/com/example/demo/interupter/: GlobalException.java
src/main/java/com/example/demo/mapper/: CountryMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/modal/: Audit.java  Country.java  Role.java  Users.java  Weather.java  daily_attendance.java  staf_information.java
src/main/java/com/example/demo/repositery/: CountryRepositery.java  RoleRepositery.java  UserRepositery.java  WeatherReposiery.java
src/main/java/com/example/demo/request/: CountryRequest.java  LoginRequest.java  UsersRequest.java
src/main/java/com/example/demo/service/: CountryService.java  UserSevice.java
src/main/java/com/example/demo/utility/: Constiont.java  GenerateJWTToken.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/newtoktech_backend/: NewtoktechBackendApplicationTests.java
(+8 files in other folders)
